<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY date="Fri, 01 Jan 2038 12:00:00 GMT"/>

<POLICY
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">BurnZone</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><contact-and-other/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="service" short-description="New Dispute">
            <LONG-DESCRIPTION></LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Basic information" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Basic information"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Data collected from all Web users: access logs, and search strings (if entered).</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/><individual-analysis/><individual-decision/><tailoring/><historical/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.http"/>
    <DATA ref="#dynamic.searchtext"/>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><online/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><purchase/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><computer/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><navigation/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><interactive/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><demographic/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><preference/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><location/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Cookies" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Cookies"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Cookies are used to track visitors to our site, 
so we can better understand what portions of our site best serve you.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><develop/><pseudo-analysis/><pseudo-decision/><individual-analysis/><individual-decision/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><uniqueid/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Contact information" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Contact information"/>
        </EXTENSION>

    <!-- No consequence specified -->

    <!-- Use (purpose) -->
    <PURPOSE><contact required="opt-in"/><historical/><telemarketing required="opt-in"/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/><public required="opt-in"/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><online/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
